37
Velini equiem, 53153155 iiius 35555 1), vei eerte aliquot ex

ein laudaverit-⁰ ιιι ductast nes enim 5633556 omnino tetius
metionis locum deprehendite 5556535555, uude nuneludeudum
inne putaremus. Sis· p'rnr'sns reate prenomen-r »inte« le·
giturn. ³3²⁰· Ἧ,Ῑ).3355 §.Qun-a 5 Uerta-‚e 2⁰,
λ 6.33,[ι. 367 ) ι5ι,·.33,6 462·'}1·371bi⁸³3 5333535535. Cur-
rnit igitur hnc qunque Ι33353333 reprehensio exemplis destituta.

Neque postrema 5. 33, 6 37 (ι mandimus alienatione
5 quibusdam«) ιιι 655 555616533555 per sulam praepositiu-
uem 565535 nimis effendendum est ³), praesertim enm ιιὼι
5355335355 alienationis verbalem suum originem prorsus ιἰιι·
5335535 prae 55 furat. V. 33335555, Schnlgramn. 3635, 6. 303,
eun.1n).- Si reno ut 655 extremum. 5653555, 5. 37, 6 57
genitivi turrim parentumapparet, quenquam usitatiorem ci-
ceroni »minuetum u'en nege, tamenin aliis qunque
oratiunibnsilla exstet, 55)) selnrn Pnet‘rediiu senatu ’5. ’3,
63, sed ιι 5. etim Cael. 533, 676. ’ « . ’ .

Inque ne hae. quidem 5533555, ejecto [5635555535 3335 35 “
quo nodo disputavimus, qanequarn repperimus, qnod Ciee
rene indigeam existimari ponunt.

,ι Sententiae orationis nestrae ant elocutio num ub indole 6355553555

recedant ιιιφιίιιίιιιι.

6. 7. Der pr 55535353) rationibus, quar ιἰι [insidians 555339ίί5 rudera» 5335
secutum ιι trit Wolfius. '

iarn reru quanquam, quae majoris auctoritatis Ι5555 po-
terant, 'argumenta Wolfiana in' antecedentibus infregisse nu·
bis ridemur, tamen etiarn alia restant, multa aeque atqu‘e
infirma, ex eloquendi ratione sententiarumque nexui repetita,·
qnae nune aggressuri snmus. Α5 primurn quidem 55553555,

3) eie euim potius, nou» »plurima 35555 denudum mensumn ot
tori ,
⁸⁰³2> Nimirum auoqnnr senatorem qun 35 re nun videtur cogiteris
Κιοιι, enm scripsit ιιι Edit. ιιι rituque 33355) cett« «pro »3535555555 it-
lum cena

366ιὴ5555ι53355333553ιώφιιῑοο3ιΡ3333ᾖρ. 33, 3, S. 3635115555
uinearum). quoditie incluserunt *ruiana ma ,uniusque ideo onur

reliquis cohaerent.

 

