5

Haase 16 661151651611115511,1333, 5. 676, not. 161)
’ (1651651165165656511511515) ,
Ζ1111, 6651.·Α1151111111111111165,1663, p .565, 151. 6)
ι1(115515111.65151.151μ5’)
16115116, Wtrtsrimeb 651 Lat. Spea'ehe, :voi 1161315,
· 1. u. 5156515116 1. v. postulatio 11, A· ,5.333111.
(1111151111511515551).

6116561511 qnoniam minime is 11111 equidem, 511 151
tantorumque 11151111 doctorum anctoritatem temere , 1555-
nondam« existimaverim, non sine magna verecundia et ipse
55515151111111· 511551115115111,Ι oui 5565111 iiia oratio subjecta
5115111115561, 5155 1511115115 piurimisjudieiis derogata
Gioeroni, 156 151ῑί11151 spurias ipsas 1115 fure omnium pes·
sima ¹) 6511151511. eut. Poteratetiam 111116 me 1 proposito
aliquatenus 1151511555,·5156 11516ῑὶ111565 summi 11111)
omniuo 511555 5515 omnitempore dixerunt, 5111115111 eaus-
sam cognoscere operae pretium putarent, pauciores qui id
155515 possent, 156511516515115115111515511511, longe
paratissimos. Cum vero 511155 non licuisset omnino 5 5155·
stione 1115 5116115511 primum milri oblata recedere, jum
posteaquam in solvendam 5111 eum studio ae diligentialet
aliquo spero fructu incubui, ultro 5116151511 meum, 5151551111·
que censebitur, eum viris 655111 communicare audebo, non
515 venditem illud 515 vero utique 55 perfeeto, 15651115
11151ιὶ6 terte pue ad verunt indagatum litterarumque histo·
11511 promotorem attribuisse spero. Namque 1155 aal-
tem, 51156 potui, 5115111115 1116111, 51 integerrimo judicio,
1111111 51555551551111 opinione, 5155 summa in ejusmodi dis-
quisitionibus lex est ³), totam caussam animo perpenderem
et quiequid ‚inde concludendum mihi videretur, nulia'neque
timoris 11511115 neque 5551155 ratione, ingenue profiterer.

· Atqui 5151555151-51511511515 551111111551515115151151,
515 1555111515111 11111111151151551515 51151 Cicerone oratore
1516116151111551111111515 studui, 15155111 ’1151 5555111111

1) 1111111515 5111111111 11111.51.1111151511 62611111,

3515115. XXVI 51 XXX.. 11.
2)11’5115.1111115.515.111111; 611151116115 .-,
3) ct. otiam 1111511115 1115111115..51.·

 

