,9

ω clod. et (lurion. 5, 1, pag. 153 055555 »quem decet in·
cessu³s psaltriae«, 855851, p. 116 »15555155 mulierum pro
psaltria addueitur«. - G. 22, §. 16 »Pompeius cupientem

ἶ Italiam,'populum Romanum· desiderantem, flagitantes ws . .. “

55155515 salutem excitavit« ω Sest. 88, ᾗ. 115 »Μεῖ lugenti

ς patriae, flagitanti 5555151, 55555511151155, vobis omnibus

orantibus reddiderunt«3 51. etiam· 11511, fi. 25. ’-’ C. 22, ··

2 ἓ. 17 universa eomp'ara'ndn· ast 55558551. 17, §§. 39 ·et 10,

23, ξ. 52, - similiter 5. 23, §. 18 eum oratione De domo
15, §§.'39sq. ·- ζ(1.5, §⁶ 17 ··»’(]’5.Ρ51555]ὀ adjutore, qua‘e ’
faciebat, 155555 clamabat« e't 5528, §.18er adnuipsmn
, (1515555355, auctorem, 5155511555 5555511155, 55555ι

1155551 suorum invehi 5555115 ω De domo 25, ἓ» 68· »15 ’
eum· 'ipsum se ³oon'vnrtit, 5555551555, quo ndju‘tor‘e in con· ’

donibus ‚ea'ssquae 5555151555·ηῆ quaeque gesserat se fecisse
et faesie'diaeij- (1.21, ξ. 1851515551 iu· in templo
Castoris-diminuta ·et pauno ‘deletrix hujus imperii sica de·
prehensa: tum 1115, 551 nulla 1555515 diutins urbs uuqum

ι 11ιί1515555, 51555555 e'st ipse domii« (51. etim 5. 27, ᾗ. 58,

p, 55)... sest. 5,. g. 5 uniun- consilium 5 interitu cn.

J Pompejii quo· 55515515 ferroque deprehenso 1115 inclusus
¹ 5155ιὶ tamdiu ruit, quamdiu 'ihimie'us meus in tribunatu«,

Pis. 13,'§.' 28 »Tuo in imperio, qui omnes omnium gentium
partes 51555 triumphis devinxerat, ⁴is sein 551Ιί551515 sta·
5515555555 possed, 1111155. 7, 5 18505555155555 est in
templ& castoria· corvus P. clodii, quem ine 'ad Cn. Pom'·
pojum 'interficiendum collocarat, ¹extorta est 55581555 sion>
1555511555, Post red. iu'seu. 2, §. 1, 1518511, ξ. Q,

5 p. 58. -“ C. 21, §. 51) »Diem ¹quidem certe, quod sentio«

ω 1585. eone. 8, ξ. 18 »Qua de re, diem, Ρ.. (1.,- quod·

1 sentio«, Philipp. 1, 11, ξ. 27 »consuetudinem meam, quan

in republica semper 15155, 1555155, i. 5. libere, quae sen- v
11555 de republica, (1155555, Ill, 2, ξ. 5 »Nune primum ita

¹ convenimus, 5155555555 oa, quae sentiremus, 115555 dicere«, '

V,ss, ᾖ. 8 i‘nt, quod sentio, diuam«, 1155555 18, ξ. 25.-·
(1.22, ᾗ. 54ss, p. 371 »nen 5555115, urse quisquam, si ab
155 15555155 εἱῑ,’1555155555555515155155, c. 21, §. 50 extr.
»Mihi tum' de Ponpeji' amplissima dignitate detrahere, oum·
illum 55555515 laudibus-afferebat, 'vamur-3· ἃ. 52, p. 377

 

